spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort_module_4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=05122002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
