spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=05122002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true